{
  "name": "dsh-nbcad-plate",
  "version": "0.3.2",
  "description": "DeepSeek Harness plugin: turn 2D plate prints into noBS CAD scripts and STEP files. Registers the plate workflow as a skill, two headless CAD tools and a print-overlay check.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "native/print-probe/Cargo.toml",
    "native/print-probe/src",
    "python",
    "skill",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "keywords": ["dsh", "dsh-plugin", "deepseek-harness", "cad", "nobs-cad", "step"],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0",
    "@deepseek-ai/dsh-skill": ">=0.1.0",
    "@deepseek-ai/schemastery": ">=3.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
